{
  "name": "postcss-system-monospace",
  "version": "2.1.0",
  "description": "Monospace fonts from your operating system",
  "author": "Philip Bordallo",
  "license": "MIT",
  "repository": "philipbordallo/postcss-system-monospace",
  "homepage": "https://github.com/philipbordallo/postcss-system-monospace#readme",
  "bugs": "https://github.com/philipbordallo/postcss-system-monospace/issues",
  "keywords": [
    "monospace",
    "system",
    "font",
    "family",
    "postcss"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "node 12",
    "node 10",
    "node 8"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "build": "rollup --config configs/rollup.config.js --silent",
    "lint": "eslint --config configs/eslint.config.js ./src/",
    "pretest": "npm run build && npm run lint",
    "test": "postcss-tape"
  },
  "postcssConfig": {
    "config": "./configs/tape.config.js",
    "fixtures": "./tests/",
    "plugin": "./dist/index.cjs.js"
  },
  "eslintConfig": {
    "extends": "./configs/eslint.config.js"
  },
  "babel": {
    "presets": [
      "./configs/babel.config.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@philipbordallo/eslint-config": "^2.5.0",
    "eslint": "^7.2.0",
    "postcss-tape": "^5.0.2",
    "rollup": "^2.13.1",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "postcss": "^7.0.32"
  }
}
